1. Arduino
2. C
3. C-Plus-Plus
4. ClickHouse
5. HandBrake
6. Open3D
7. OpenCorePkg
8. RetroArch
9. SFML
10. TDengine
11. Tasmota
12. ZLMediaKit
13. apollo
14. arduino-esp32
15. arrow
16. assimp
17. bcc
18. bgfx
19. brpc
20. bullet3
21. ceph
22. cgal
23. cocos2d-x
24. cpp-httplib
25. cpprestsdk
26. curl
27. electron
28. envoy
29. filament
30. flatbuffers
31. foundationdb
32. glfw
33. gnuradio
34. godot
35. grpc
36. imgui
37. jq
38. json
39. libevent
40. libuv
41. libzmq
42. linux
43. lua-nginx-module
44. lvgl
45. micropython
46. mongoose
47. mpv
48. nebula
49. netdata
50. opencv
51. openssl
52. osquery
53. pcl
54. php-src
55. protobuf
56. pybind11
57. rapidjson
58. raylib
59. react-native
60. react-native-windows
61. reactos
62. redis
63. rocksdb
64. rt-thread
65. scylladb
66. serenity
67. shadowsocks-libev
68. srs
69. stb
70. sway
71. swoole-src
72. systemd
73. tengine
74. terminal
75. thrift
76. tiled
77. x64dbg
78. zephyr
79. zfs
80. zstd